<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <style>
        :root{
            --gray : #3333;
            --deam-gray: #696969;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: var(--deam-gray);
        }
        
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: var(--gray);
            color: #f5f5f5;
        }
        
        input[type=text],
        input[type=number],
        button{
            padding: 10px 20px;
            margin: 10px;
            margin-bottom: 20px;
        }
        label{
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add New Book</h2>
        <form id="addBookForm">
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title" required><br>
        
            <label for="author">Author:</label><br>
            <input type="text" id="author" name="author" required><br>
        
            <label for="publish_year">Publish Year:</label><br>
            <input type="number" id="publish_year" name="publish_year" required><br>
        
            <button type="submit">Add Book</button>
        </form>
        <div id="message"></div>
    </div>

    <script>
        document.getElementById('addBookForm').addEventListener('submit', async function(event) {
            event.preventDefault();
        
            const formData = new FormData(this);
            const newBook = {
                title: formData.get('title'),
                author: formData.get('author'),
                publish_year: formData.get('publish_year')
            };
        
            try {
                const response = await fetch('/books/addBook', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(newBook)
                });
        
                const data = await response.json();
                document.getElementById('message').innerText = data.message;
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>
